{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "SinkOptions": {
      "batchPostingLimit": 5,
      "batchPeriod": "00:00:15",
      "eagerlyEmitFirstEvent": true,
      "tableName": "SysLog",
      "restrictedToMinimumLevel": "Information",
      "autoCreateTable": true
    },
    "ColumnOptions": {
      "removeStandardColumns": [ "MessageTemplate", "Properties" ],
      "timeStamp": {
        "columnName": "Timestamp",
        "convertToUtc": false
      },
      "additionalColumns": [
        {
          "ColumnName": "ClientIp",
          "DataType": "nvarchar",
          "AllowNull": true,
          "DataLength": 50
        },
        {
          "ColumnName": "API",
          "DataType": "nvarchar",
          "AllowNull": true,
          "DataLength": 50
        },
        {
          "ColumnName": "ResponseStatus",
          "DataType": "nvarchar",
          "AllowNull": true,
          "DataLength": 50
        },
        {
          "ColumnName": "RequestMethod",
          "DataType": "nvarchar",
          "AllowNull": true,
          "DataLength": 50
        }
      ]
    }
  },
  "AllowedHosts": "*",
  "JWTSetting": {
    "JWTAudience": "Eric", //JWT配置 接受者
    "JWTExpires": "30", //JWT配置 过期天数
    "JWTIssuer": "Eric", //JWT配置 签发者
    "JWTKey": "bc47a26eb9a59406057dddd62d0898f4" //JWT配置
  },
  "ConnectionStrings": {
    "ManagerConnection": "Data Source=PC-20181211FKDG;Initial Catalog=Manager;User ID=sa;Password=sa;MultipleActiveResultSets=true;"
  }
}
